# ScintillaNET-FindReplaceDialog

./: UpgradeReport.sarif
Demo/: Demo.csproj  Program.cs
NuGet.Packager/: NuGet.Packager.csproj
ScintillaNet FindReplaceDialog/: ScintillaNET FindReplaceDialog.csproj
ScintillaNet FindReplaceDialog/Properties/: AssemblyInfo.cs
