<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\ScintillaNET FindReplaceDialog.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\ScintillaNET FindReplaceDialog.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FindAllResults\FindAllResultsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindReplace\FindReplace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FindReplace\IncrementalSearcher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindReplace\ToolStripIncrementalSearcher.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Clock.ico" />
    <Content Include="Resources\Clock.png" />
    <Content Include="Resources\DeleteHS.png" />
    <Content Include="Resources\GoToNextMessage.png" />
    <Content Include="Resources\GoToPreviousMessage.png" />
    <Content Include="Resources\LineColorHS.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
</Project>